{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Profiles": {
    "Storage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "TableName": "profiles"
    }
  }
}